[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/wallshooter/Wallrunner.gd" type="Script" id=1]
[ext_resource path="res://sprites/bigger_wand_grabbler.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 18, 34 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 6, 6 )

[node name="Wallshooter" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
hitpoints = 1
level = 0
flipped = false

[node name="Content" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Content" index="0"]

scale = Vector2( 8, 8 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="HitArea" type="Area2D" parent="Content" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShapeHit" type="CollisionShape2D" parent="Content/HitArea" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WallScanArea" type="Node2D" parent="Content" index="2"]

[node name="top" type="Area2D" parent="Content/WallScanArea" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="shape" type="CollisionShape2D" parent="Content/WallScanArea/top" index="0"]

position = Vector2( 22, -38 )
shape = SubResource( 3 )

[node name="bottom" type="Area2D" parent="Content/WallScanArea" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="shape" type="CollisionShape2D" parent="Content/WallScanArea/bottom" index="0"]

position = Vector2( 22, 38 )
shape = SubResource( 4 )

[node name="ProjectileOffset" type="Position2D" parent="Content" index="3"]

position = Vector2( -42, 0 )


